<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;readBlocks&#34;,&#34;Rückgabewert: List&#60;Block&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;öffne Eingabedatei&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;blocks := neue leere liste&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;counter = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;lies zeilenweise in line&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;beginnt zeile nicht mit &#34;&#34;; &#34;&#34;&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;ist counter == 2?&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;values = line.split(&#34;&#34; &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;block := geparste werte als neuer block&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;blocks.add(block)&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;erhöhe counter&#34;,&#34;um 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;return blocks&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>