<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;write&#34;,&#34;Eingabe: startArea : Area, strategies List&#60;Strategy&#62;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;öffne Ausgabedatei&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Gib startArea.getStartPoint() aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Gib startArea aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;iteriere über jede Strategy in strategies&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;gib strategy.getName() aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;gib strategy.getBestArea() aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;gib strategy.bestRoute() aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;nimm beispiel haft die erste Strategie aus strategies&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;gib Statistik der ersten Strategie aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;schließe Ausgabedatei&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>