<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;addToRouteIfNeeded&#34;,&#34;Eingabe: lastDecision: int, point Point&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;existiert der punkt noch nicht&#34;,&#34;in der aktuellen route&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;fuege den punkt hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;sind von der bisher besten route weniger parzellen&#34;,&#34;abgedeckt als in der aktuellen&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;erstelle Kopie von aktueller Route als beste route&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;erstelle Kopie der aktuellen Fläche als beste Fläche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;setzte die Anzahl der abgedeckten Parzellen der besten Route&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;setzte in der besten Route den aktuellen Punkt als Ziel 'Z'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>