<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;main&#34;,&#34;Eingabeparameter: args: String[]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Anzahl der Übergabeparameter &#62;= 2?&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;c := lege neuen Controller&#34;,&#34;mit den parametern an&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;controller.run()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<case text="&#34;tritt ein Fehler auf?&#34;,&#34;InputMismatch&#34;,&#34;IllegalArgument&#34;,&#34;sonst&#34;,&#34;kein Fehler&#34;" comment="&#34;&#34;" color="ffffff">
					<qCase>
					</qCase>
					<qCase>
					</qCase>
					<qCase>
						<instruction text="&#34;gib eine&#34;,&#34;Fehlermeldung aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<instruction text="&#34;gib eine&#34;,&#34;Fehlermeldung&#34;,&#34;aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>